{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EuVYraTLj4CnF5zT-17X3",
      "type": "rectangle",
      "x": 825.181640625,
      "y": 366.681640625,
      "width": 684.9179687499999,
      "height": 474.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 280920439,
      "version": 1862,
      "versionNonce": 1579348249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853842438,
      "link": null,
      "locked": false
    },
    {
      "id": "7yZ2MuFv6jK_G74ZMgiIw",
      "type": "rectangle",
      "x": 1135.734375,
      "y": 654.578125,
      "width": 330.69921875000006,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 793186233,
      "version": 798,
      "versionNonce": 1305549245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPp6Bz0IBGZRYN7DiGtZI"
        },
        {
          "id": "pcY4UkUSNtiiZ-QYgZtJ1",
          "type": "arrow"
        },
        {
          "id": "6UU_3YlyUtqVpR4kOrXCp",
          "type": "arrow"
        }
      ],
      "updated": 1764909368780,
      "link": null,
      "locked": false
    },
    {
      "id": "dPp6Bz0IBGZRYN7DiGtZI",
      "type": "text",
      "x": 1256.5640106201172,
      "y": 659.578125,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1327411353,
      "version": 790,
      "versionNonce": 1463003417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764855193561,
      "link": null,
      "locked": false,
      "text": "Tool\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7yZ2MuFv6jK_G74ZMgiIw",
      "originalText": "Tool\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfG4dY2K-W9Bzs4SpW_gU",
      "type": "rectangle",
      "x": 1348.380859375,
      "y": 731.689453125,
      "width": 97.73046875000001,
      "height": 66.92578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1961648825,
      "version": 1148,
      "versionNonce": 281866263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852927581,
      "link": null,
      "locked": false
    },
    {
      "id": "knTfVVtGIcgdHbNUcLFBr",
      "type": "rectangle",
      "x": 1182.5859375,
      "y": 382.06640625,
      "width": 305.36718750000006,
      "height": 200.91406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2127713879,
      "version": 920,
      "versionNonce": 767896663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853491089,
      "link": null,
      "locked": false
    },
    {
      "id": "b2luOYfdVSN88QuxeoqVm",
      "type": "rectangle",
      "x": 1196.2578125,
      "y": 396.109375,
      "width": 278.0195312500001,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 208291449,
      "version": 347,
      "versionNonce": 2142229373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoOOc8883zHdB1UwvpCgo"
        },
        {
          "id": "4bPPVFmBLZBG3zVBOY6LC",
          "type": "arrow"
        }
      ],
      "updated": 1764909359190,
      "link": null,
      "locked": false
    },
    {
      "id": "SoOOc8883zHdB1UwvpCgo",
      "type": "text",
      "x": 1295.0775985717773,
      "y": 401.109375,
      "width": 80.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1465432407,
      "version": 346,
      "versionNonce": 737377916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764940546678,
      "link": null,
      "locked": false,
      "text": "IPython\nKernel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b2luOYfdVSN88QuxeoqVm",
      "originalText": "IPython\nKernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXL12CrpKbcbhc3wNRp6h",
      "type": "rectangle",
      "x": 845.7734375,
      "y": 394.703125,
      "width": 193.4453125,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 228020281,
      "version": 249,
      "versionNonce": 2005652281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssQkN1IIf998Z5uguk5_j"
        },
        {
          "id": "4bPPVFmBLZBG3zVBOY6LC",
          "type": "arrow"
        },
        {
          "id": "pcY4UkUSNtiiZ-QYgZtJ1",
          "type": "arrow"
        },
        {
          "id": "S_y8XPXR7i0sVAXXinm7K",
          "type": "arrow"
        },
        {
          "id": "1X7734iXtuRv0acc5yTJG",
          "type": "arrow"
        }
      ],
      "updated": 1764853666531,
      "link": null,
      "locked": false
    },
    {
      "id": "ssQkN1IIf998Z5uguk5_j",
      "type": "text",
      "x": 897.9761199951172,
      "y": 455.57421875,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1788010777,
      "version": 239,
      "versionNonce": 1165684631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852885073,
      "link": null,
      "locked": false,
      "text": "Code\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXL12CrpKbcbhc3wNRp6h",
      "originalText": "Code\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bPPVFmBLZBG3zVBOY6LC",
      "type": "arrow",
      "x": 1050.21875,
      "y": 478.35609904274986,
      "width": 135.03906250000023,
      "height": 0.4853291143152205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 957694231,
      "version": 343,
      "versionNonce": 1103553719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852885073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.03906250000023,
          0.4853291143152205
        ]
      ],
      "startBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.5147330633184565,
          0.4852669366815433
        ]
      },
      "endBinding": {
        "elementId": "b2luOYfdVSN88QuxeoqVm",
        "mode": "orbit",
        "fixedPoint": [
          0.4853533084148464,
          0.4853533084148469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pcY4UkUSNtiiZ-QYgZtJ1",
      "type": "arrow",
      "x": 1129.734375,
      "y": 740.34921875,
      "width": 187.33828125000002,
      "height": 167.90390624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1229172407,
      "version": 988,
      "versionNonce": 1998009815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852885074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.33828125000002,
          0
        ],
        [
          -187.33828125000002,
          -167.90390624999998
        ]
      ],
      "startBinding": {
        "elementId": "7yZ2MuFv6jK_G74ZMgiIw",
        "mode": "orbit",
        "fixedPoint": [
          -0.018143375187516977,
          0.4994177318837282
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.4994830580348127,
          1.0349360869762998
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "litYrji7uuL78rAkj_wAM",
      "type": "rectangle",
      "x": 496.71875,
      "y": 391.46875,
      "width": 193.4453125,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1695204759,
      "version": 444,
      "versionNonce": 1514938745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-SOaIKQTYGUzdp70dRhT"
        },
        {
          "id": "S_y8XPXR7i0sVAXXinm7K",
          "type": "arrow"
        },
        {
          "id": "1X7734iXtuRv0acc5yTJG",
          "type": "arrow"
        }
      ],
      "updated": 1764853867487,
      "link": null,
      "locked": false
    },
    {
      "id": "1-SOaIKQTYGUzdp70dRhT",
      "type": "text",
      "x": 541.2214508056641,
      "y": 464.83984375,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1290533559,
      "version": 445,
      "versionNonce": 1031337849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636017,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "litYrji7uuL78rAkj_wAM",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_y8XPXR7i0sVAXXinm7K",
      "type": "arrow",
      "x": 701.1640625,
      "y": 445.09116559960387,
      "width": 133.609375,
      "height": 1.4967166545861232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 710554327,
      "version": 494,
      "versionNonce": 1446879321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.609375,
          -1.4967166545861232
        ]
      ],
      "startBinding": {
        "elementId": "litYrji7uuL78rAkj_wAM",
        "mode": "orbit",
        "fixedPoint": [
          0.6830337153624632,
          0.3169662846375363
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.28044024828108083,
          0.28044024828108216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1X7734iXtuRv0acc5yTJG",
      "type": "arrow",
      "x": 701.1640625000001,
      "y": 498.46419171169174,
      "width": 133.609375,
      "height": 0.8887766425312975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1417160313,
      "version": 636,
      "versionNonce": 1178217785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.609375,
          -0.8887766425312975
        ]
      ],
      "startBinding": {
        "elementId": "litYrji7uuL78rAkj_wAM",
        "mode": "orbit",
        "fixedPoint": [
          0.6262719935007678,
          0.6262719935007675
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.4044283589231891,
          0.5955716410768104
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C1WN1qJcs3iY3XdgIp_hk",
      "type": "text",
      "x": 684.3851089477539,
      "y": 505.3671875,
      "width": 152.58134460449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1945794169,
      "version": 536,
      "versionNonce": 617557433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853639267,
      "link": null,
      "locked": false,
      "text": "approve\ntool calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve\ntool calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j-Ov4DQHBpBR1k5WlzpJ5",
      "type": "text",
      "x": 1050.881202697754,
      "y": 421.9453125,
      "width": 118.65946960449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1775124759,
      "version": 657,
      "versionNonce": 514853911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860095781,
      "link": null,
      "locked": false,
      "text": "submit\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit\ncode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ov95r6U-D9q0-3MxLp4j",
      "type": "text",
      "x": 972.5810573410099,
      "y": 684.375,
      "width": 106.17836496123627,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1135222809,
      "version": 1947,
      "versionNonce": 383916473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853409599,
      "link": null,
      "locked": false,
      "text": "approve\ntool calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve\ntool calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYZcDSd25p-8O0pmvWqlm",
      "type": "rectangle",
      "x": 1153.76953125,
      "y": 739.9375,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 305521783,
      "version": 1119,
      "versionNonce": 461432953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li8eVBYGovCfwB2opkvnV"
        }
      ],
      "updated": 1764852517706,
      "link": null,
      "locked": false
    },
    {
      "id": "Li8eVBYGovCfwB2opkvnV",
      "type": "text",
      "x": 1169.7270965576172,
      "y": 744.9375,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 688930199,
      "version": 1030,
      "versionNonce": 1881108825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852517706,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYZcDSd25p-8O0pmvWqlm",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnW_8iPXyDpv5T9T7I5AY",
      "type": "rectangle",
      "x": 1252.642578125,
      "y": 740.00390625,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 685888889,
      "version": 852,
      "versionNonce": 772849367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxX79IzJMDf8yIGQHINb0"
        },
        {
          "id": "7Cbmapx5gNbRlhYk7WzBG",
          "type": "arrow"
        }
      ],
      "updated": 1764860474522,
      "link": null,
      "locked": false
    },
    {
      "id": "cxX79IzJMDf8yIGQHINb0",
      "type": "text",
      "x": 1268.6001434326172,
      "y": 745.00390625,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1557839449,
      "version": 770,
      "versionNonce": 553464215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852597234,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnW_8iPXyDpv5T9T7I5AY",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqpvxAVm-qYlC7sH9a4pI",
      "type": "rectangle",
      "x": 1356.892578125,
      "y": 739.859375,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 586704665,
      "version": 965,
      "versionNonce": 1191207929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l4aUoJpDhu76LMlW3CEY"
        }
      ],
      "updated": 1764852517706,
      "link": null,
      "locked": false
    },
    {
      "id": "2l4aUoJpDhu76LMlW3CEY",
      "type": "text",
      "x": 1372.8501434326172,
      "y": 744.859375,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 627973113,
      "version": 876,
      "versionNonce": 86211801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852517706,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqpvxAVm-qYlC7sH9a4pI",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_ENijKwkNFfIM8D_VMoH",
      "type": "rectangle",
      "x": 1348.0546875,
      "y": 479.08984375,
      "width": 104.51171874999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1631321721,
      "version": 714,
      "versionNonce": 67234173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5R0aC86IaRRGskHzKBu7"
        },
        {
          "id": "Asgjuu6SYOW1ugmOcLdKt",
          "type": "arrow"
        },
        {
          "id": "6UU_3YlyUtqVpR4kOrXCp",
          "type": "arrow"
        }
      ],
      "updated": 1764909364066,
      "link": null,
      "locked": false
    },
    {
      "id": "6UU_3YlyUtqVpR4kOrXCp",
      "type": "arrow",
      "x": 1397.7293724684223,
      "y": 540.08984375,
      "width": 0.2945350442396375,
      "height": 103.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64V",
      "roundness": {
        "type": 2
      },
      "seed": 1595505881,
      "version": 1258,
      "versionNonce": 369590205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764909371194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2945350442396375,
          103.48828125
        ]
      ],
      "startBinding": {
        "elementId": "c_ENijKwkNFfIM8D_VMoH",
        "mode": "orbit",
        "fixedPoint": [
          0.47742255813117757,
          0.522577441868824
        ]
      },
      "endBinding": {
        "elementId": "7yZ2MuFv6jK_G74ZMgiIw",
        "mode": "orbit",
        "fixedPoint": [
          0.7935360655176612,
          0.20646393448233866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o5R0aC86IaRRGskHzKBu7",
      "type": "text",
      "x": 1365.9345779418945,
      "y": 484.08984375,
      "width": 68.75193786621094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 241592055,
      "version": 768,
      "versionNonce": 1650356632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765002621841,
      "link": null,
      "locked": false,
      "text": "Python\ntool API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_ENijKwkNFfIM8D_VMoH",
      "originalText": "Python\ntool API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D49QsQOiOCkBCOR1nvMnO",
      "type": "rectangle",
      "x": 1219.447265625,
      "y": 477.44140625,
      "width": 82.5625,
      "height": 54.55468750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 247154073,
      "version": 553,
      "versionNonce": 1611026967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYmHH6jlSWkSN7KINeatb"
        },
        {
          "id": "Asgjuu6SYOW1ugmOcLdKt",
          "type": "arrow"
        }
      ],
      "updated": 1764852853889,
      "link": null,
      "locked": false
    },
    {
      "id": "AYmHH6jlSWkSN7KINeatb",
      "type": "text",
      "x": 1241.7605285644531,
      "y": 494.71875,
      "width": 37.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 38873721,
      "version": 551,
      "versionNonce": 1774319415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852853890,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D49QsQOiOCkBCOR1nvMnO",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Asgjuu6SYOW1ugmOcLdKt",
      "type": "arrow",
      "x": 1313.009765625,
      "y": 505.6864288029511,
      "width": 24.044921875,
      "height": 0.3088464539263782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1920567671,
      "version": 335,
      "versionNonce": 1124857943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852853890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.044921875,
          -0.3088464539263782
        ]
      ],
      "startBinding": {
        "elementId": "D49QsQOiOCkBCOR1nvMnO",
        "mode": "orbit",
        "fixedPoint": [
          0.5295095403360961,
          0.5295095403360972
        ]
      },
      "endBinding": {
        "elementId": "c_ENijKwkNFfIM8D_VMoH",
        "mode": "orbit",
        "fixedPoint": [
          0.49019680406100785,
          0.5098031959389948
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pm7qTf-SMwlRvtTVsnG9w",
      "type": "text",
      "x": 1082.224952697754,
      "y": 333.1875,
      "width": 152.58134460449216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1356444247,
      "version": 803,
      "versionNonce": 1696907545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853054681,
      "link": null,
      "locked": false,
      "text": "ipybox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipybox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VRY_fRQFO8QQ3X_dIqXP8",
      "type": "text",
      "x": 1404.775733947754,
      "y": 596.66015625,
      "width": 74.05400085449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 283981143,
      "version": 999,
      "versionNonce": 1385295731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764909384848,
      "link": null,
      "locked": false,
      "text": "call\ntools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call\ntools",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TZup2-EhUd2Dnq96kPNyp",
      "type": "rectangle",
      "x": 719.84375,
      "y": 394.81640625,
      "width": 82.5625,
      "height": 40.38671875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1308967383,
      "version": 1020,
      "versionNonce": 1130781753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdMnL-YzFXtBzhGN4ddO5"
        }
      ],
      "updated": 1764853642284,
      "link": null,
      "locked": false
    },
    {
      "id": "vdMnL-YzFXtBzhGN4ddO5",
      "type": "text",
      "x": 742.1570129394531,
      "y": 405.009765625,
      "width": 37.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1640820471,
      "version": 1018,
      "versionNonce": 715156761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853642284,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZup2-EhUd2Dnq96kPNyp",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYXs9EFchWulVykRSWv4G",
      "type": "rectangle",
      "x": 1256.501953125,
      "y": 890.64453125,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 549843033,
      "version": 1128,
      "versionNonce": 669090391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duoFyV-SFbbSKcrkEOlOj"
        },
        {
          "id": "7Cbmapx5gNbRlhYk7WzBG",
          "type": "arrow"
        }
      ],
      "updated": 1764860506664,
      "link": null,
      "locked": false
    },
    {
      "id": "duoFyV-SFbbSKcrkEOlOj",
      "type": "text",
      "x": 1272.4595184326172,
      "y": 895.64453125,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 993557817,
      "version": 1047,
      "versionNonce": 659365751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860506664,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYXs9EFchWulVykRSWv4G",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Cbmapx5gNbRlhYk7WzBG",
      "type": "arrow",
      "x": 1292.5,
      "y": 788.82421875,
      "width": 2.46875,
      "height": 102.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1235992439,
      "version": 490,
      "versionNonce": 763893911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860506664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.46875,
          102.65234375
        ]
      ],
      "startBinding": {
        "elementId": "wnW_8iPXyDpv5T9T7I5AY",
        "mode": "inside",
        "fixedPoint": [
          0.5021654608986663,
          0.97640625
        ]
      },
      "endBinding": {
        "elementId": "fYXs9EFchWulVykRSWv4G",
        "mode": "inside",
        "fixedPoint": [
          0.4846449136276392,
          0.016640625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3GP9xCiRZ7XmZ5jRbsRHG",
      "type": "text",
      "x": 1304.369483947754,
      "y": 857.3203125,
      "width": 68.1360321044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1599220727,
      "version": 1239,
      "versionNonce": 2089760057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860544014,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
