{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EuVYraTLj4CnF5zT-17X3",
      "type": "rectangle",
      "x": 825.181640625,
      "y": 366.681640625,
      "width": 684.9179687499999,
      "height": 474.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 280920439,
      "version": 1862,
      "versionNonce": 1579348249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853842438,
      "link": null,
      "locked": false
    },
    {
      "id": "0Arp6oOh3evqh92JYBYpO",
      "type": "text",
      "x": 1161.302734375,
      "y": 591.39453125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4EV",
      "roundness": null,
      "seed": 480573431,
      "version": 20,
      "versionNonce": 2091322361,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764853029861,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuVYraTLj4CnF5zT-17X3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yZ2MuFv6jK_G74ZMgiIw",
      "type": "rectangle",
      "x": 1135.734375,
      "y": 654.578125,
      "width": 330.69921875000006,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 793186233,
      "version": 796,
      "versionNonce": 172754521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dPp6Bz0IBGZRYN7DiGtZI"
        },
        {
          "id": "6UU_3YlyUtqVpR4kOrXCp",
          "type": "arrow"
        },
        {
          "id": "pcY4UkUSNtiiZ-QYgZtJ1",
          "type": "arrow"
        }
      ],
      "updated": 1764853666531,
      "link": null,
      "locked": false
    },
    {
      "id": "dPp6Bz0IBGZRYN7DiGtZI",
      "type": "text",
      "x": 1256.5640106201172,
      "y": 659.578125,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1327411353,
      "version": 790,
      "versionNonce": 1463003417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764855193561,
      "link": null,
      "locked": false,
      "text": "Tool\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7yZ2MuFv6jK_G74ZMgiIw",
      "originalText": "Tool\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfG4dY2K-W9Bzs4SpW_gU",
      "type": "rectangle",
      "x": 1348.380859375,
      "y": 731.689453125,
      "width": 97.73046875000001,
      "height": 66.92578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1961648825,
      "version": 1148,
      "versionNonce": 281866263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852927581,
      "link": null,
      "locked": false
    },
    {
      "id": "knTfVVtGIcgdHbNUcLFBr",
      "type": "rectangle",
      "x": 1182.5859375,
      "y": 382.06640625,
      "width": 305.36718750000006,
      "height": 200.91406250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2127713879,
      "version": 920,
      "versionNonce": 767896663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764853491089,
      "link": null,
      "locked": false
    },
    {
      "id": "exJUKERaoLymrs3Xizj1L",
      "type": "image",
      "x": 1498.332400173611,
      "y": 283.73046875,
      "width": 1014.4566975911457,
      "height": 1273.5986438807759,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 2063845132,
      "version": 708,
      "versionNonce": 1646630103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "144f4d0e4151acbb685e64cc67620c0f9ccae546",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "vBk3FQ5C0rgOEBYXMvTnd",
      "type": "image",
      "x": 503.29184027777774,
      "y": 271.39742451756297,
      "width": 1056.4827256944445,
      "height": 1319.458044232437,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 2040951436,
      "version": 607,
      "versionNonce": 1816922137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "25884465fb057f2159bfab5d60dc7dc2bd6d621e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2MyoknZDFjvpgEnFcvGUx",
      "type": "arrow",
      "x": 1276.09375,
      "y": 467.88671875,
      "width": 490.5,
      "height": 2.44140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 303874612,
      "version": 483,
      "versionNonce": 1416290807,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -490.5,
          2.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6sWBWXz40j3C6qUk2geV",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 428.00109672566714,
      "width": 181.44921874999994,
      "height": 74.39233779866571,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1445128884,
      "version": 708,
      "versionNonce": 631610617,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "tdFSgsJQLN5VvRa0ig680",
      "type": "text",
      "x": 931.6328125,
      "y": 475.59375,
      "width": 260.29296875000006,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 886557876,
      "version": 852,
      "versionNonce": 650742551,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "background reasoning status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background reasoning status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6pqfU0Ju8jr4ekApPJHzk",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 546.0733623506671,
      "width": 181.35156250000006,
      "height": 87.15405654866574,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 2074574988,
      "version": 1239,
      "versionNonce": 750360025,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "s8COacihkMwEGtdAkDXsS"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "s8COacihkMwEGtdAkDXsS",
      "type": "text",
      "x": 1300.3955993652344,
      "y": 559.650390625,
      "width": 135.24786376953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 658757132,
      "version": 780,
      "versionNonce": 1169559607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Proactive search\nagent provides\ninitial information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pqfU0Ju8jr4ekApPJHzk",
      "originalText": "Proactive search agent provides\ninitial information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2H6I3Qs7Cuo47b11V32zy",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 895.0655498506671,
      "width": 184.50781250000003,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 689268492,
      "version": 1873,
      "versionNonce": 614167225,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3R1I_-93uiVHLry2JXMG8"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "3R1I_-93uiVHLry2JXMG8",
      "type": "text",
      "x": 1295.5817184448242,
      "y": 913.900390625,
      "width": 148.03187561035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 1382851980,
      "version": 1633,
      "versionNonce": 454357335,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Zotero agent uses\nZotero API on \nbehalf of Martin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2H6I3Qs7Cuo47b11V32zy",
      "originalText": "Zotero agent uses Zotero API on \nbehalf of Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzwAbQbAbWI3Z1V7giGPd",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 715.8878154756671,
      "width": 183.2734375,
      "height": 83.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1858151180,
      "version": 1702,
      "versionNonce": 32420761,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qubQVlm9NuP_yQkb4gRBo"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "qubQVlm9NuP_yQkb4gRBo",
      "type": "text",
      "x": 1305.6125183105469,
      "y": 727.72265625,
      "width": 126.73590087890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1665196428,
      "version": 1498,
      "versionNonce": 1614458487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Martin wants to\nsearch in his\nZotero library",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzwAbQbAbWI3Z1V7giGPd",
      "originalText": "Martin wants to search in his\nZotero library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA_4DZ2pqO-Ze2zJzjbzb",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 1144.1065654756671,
      "width": 181.03125,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 2106057484,
      "version": 2012,
      "versionNonce": 1491523705,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FXcmuKVN4c4ODddY125tc"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "FXcmuKVN4c4ODddY125tc",
      "type": "text",
      "x": 1285.043441772461,
      "y": 1162.94140625,
      "width": 165.63186645507812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1798283660,
      "version": 1866,
      "versionNonce": 803981207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": " Reader agent writes\nto Chris' Readwise\naccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA_4DZ2pqO-Ze2zJzjbzb",
      "originalText": " Reader agent writes to Chris' Readwise\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpXxhDuLd5rMdlgKy2kpu",
      "type": "rectangle",
      "x": 1277.34375,
      "y": 1320.5010967256671,
      "width": 184.50781250000003,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1831974708,
      "version": 1862,
      "versionNonce": 1799840089,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "py1hU6j9E4Ocz5Rc4TvhU"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "py1hU6j9E4Ocz5Rc4TvhU",
      "type": "text",
      "x": 1287.5017318725586,
      "y": 1339.3359375,
      "width": 164.1918487548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 568111284,
      "version": 1699,
      "versionNonce": 1482472631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Reader agent writes\nto Martin's Readwise\naccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpXxhDuLd5rMdlgKy2kpu",
      "originalText": "Reader agent writes to Martin's Readwise account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jblMnddiMHTJfPQ0jNQq",
      "type": "rectangle",
      "x": 2166.9775390625,
      "y": 671.3370342256671,
      "width": 192.98046875000006,
      "height": 54.560306548665665,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 239431220,
      "version": 2607,
      "versionNonce": 1986252345,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Dx9_aYDp3wptvQkxt0ory"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "Dx9_aYDp3wptvQkxt0ory",
      "type": "text",
      "x": 2185.251838684082,
      "y": 688.6171875,
      "width": 156.43186950683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1969326004,
      "version": 2424,
      "versionNonce": 1831996887,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Martin's preferences",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jblMnddiMHTJfPQ0jNQq",
      "originalText": "Martin's preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OffjkqcjdMCZWKaM0B_Uw",
      "type": "rectangle",
      "x": 2168.1689453125,
      "y": 893.7393779756671,
      "width": 184.50781250000003,
      "height": 51.60718154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 711844660,
      "version": 2354,
      "versionNonce": 1092591385,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "sbjRFx_6J5kxKU-d7TthP"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "sbjRFx_6J5kxKU-d7TthP",
      "type": "text",
      "x": 2190.8229064941406,
      "y": 909.54296875,
      "width": 139.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1051942068,
      "version": 2194,
      "versionNonce": 427834103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Martin's API keys",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OffjkqcjdMCZWKaM0B_Uw",
      "originalText": "Martin's API keys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSaXYVXfuJzocRlqHKD97",
      "type": "rectangle",
      "x": 2192.6220703125,
      "y": 1114.8448467256671,
      "width": 135.60546875000009,
      "height": 66.98608779866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1053021620,
      "version": 3294,
      "versionNonce": 1777226745,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K9bIbmKp-O0lrzzconz4M"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "K9bIbmKp-O0lrzzconz4M",
      "type": "text",
      "x": 2235.416831970215,
      "y": 1128.337890625,
      "width": 50.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1755774772,
      "version": 3188,
      "versionNonce": 835437591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Agent\nbuilder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSaXYVXfuJzocRlqHKD97",
      "originalText": "Agent\nbuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toaMpIQTFeqWcvZLKloqb",
      "type": "rectangle",
      "x": 2247.3134765625,
      "y": 1421.2022686006671,
      "width": 138.45312499999991,
      "height": 84.24218750000003,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 1889126668,
      "version": 5389,
      "versionNonce": 1960013017,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rNwNwE7fLwJicAyvWxARg"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "rNwNwE7fLwJicAyvWxARg",
      "type": "text",
      "x": 2271.5800704956055,
      "y": 1433.3233623506671,
      "width": 89.91993713378906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 789890956,
      "version": 5372,
      "versionNonce": 101263671,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Background\nreasoning\nsettings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toaMpIQTFeqWcvZLKloqb",
      "originalText": "Background\nreasoning\nsettings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RvkT3bEi5ipX_zItWdKU",
      "type": "rectangle",
      "x": 2299.8759765625,
      "y": 365.94640922566714,
      "width": 153.49218749999997,
      "height": 54.560306548665665,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": {
        "type": 3
      },
      "seed": 463371788,
      "version": 2735,
      "versionNonce": 425879993,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5UORfY9xy1ne5aiuj2YB6"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "5UORfY9xy1ne5aiuj2YB6",
      "type": "text",
      "x": 2325.8621139526367,
      "y": 373.2265625,
      "width": 101.51991271972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1639636108,
      "version": 2576,
      "versionNonce": 1939663447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Slack app\nconfiguration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RvkT3bEi5ipX_zItWdKU",
      "originalText": "Slack app configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GMsJAE_Adn2AZtdJkrMS",
      "type": "image",
      "x": 1293.265625,
      "y": 429.890625,
      "width": 154.16855736301383,
      "height": 70.33940429687506,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 884788876,
      "version": 523,
      "versionNonce": 1354680985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fb3ab12441e0567d638d1f7ed389731d6b8cde2e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "F9RZuZ6uZPoefDnUDc94B",
      "type": "image",
      "x": 2507.0950677101023,
      "y": 314.1338580734415,
      "width": 934.9585069444445,
      "height": 1245.4581406105458,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 139559676,
      "version": 770,
      "versionNonce": 928745335,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4Jf8Y96xJtC964ieDqBOq",
          "type": "arrow"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "7f8038788eed6ad3bf884072d652fe555369c874",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "xJwEBYQTpG7ZOzjuSUPLh",
      "type": "image",
      "x": 2507.2474115,
      "y": 1549.6404688042987,
      "width": 934.9585069999997,
      "height": 777.1842589437499,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1934098500,
      "version": 1640,
      "versionNonce": 597430137,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b77cc7722775f6ee330338e8cf3e97d861128587",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "bifgTa2KjPg3WHJgakEx_",
      "type": "image",
      "x": 3243.7561604908155,
      "y": 499.138231311701,
      "width": 154.37659551056316,
      "height": 70.71444052419346,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 728977660,
      "version": 397,
      "versionNonce": 2139717783,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "ea529958acae3cb8c3c1e34d981452982008756e",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "4Jf8Y96xJtC964ieDqBOq",
      "type": "arrow",
      "x": 3226.510634262786,
      "y": 533.3110220955874,
      "width": 351.8218165526837,
      "height": 17.302812151877674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1379501564,
      "version": 1133,
      "versionNonce": 943568985,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.8218165526837,
          17.302812151877674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7IAAlY2kEYN24ZyLwOV4n",
        "mode": "orbit",
        "fixedPoint": [
          0.4635092805537721,
          0.4635092805537716
        ]
      },
      "endBinding": {
        "elementId": "F9RZuZ6uZPoefDnUDc94B",
        "mode": "inside",
        "fixedPoint": [
          0.39316584347827377,
          0.18987388533033867
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7IAAlY2kEYN24ZyLwOV4n",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 494.53581241236816,
      "width": 181.44921874999994,
      "height": 74.39233779866571,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 1905223292,
      "version": 982,
      "versionNonce": 1037784503,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4Jf8Y96xJtC964ieDqBOq",
          "type": "arrow"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "0mNwsg5-p42unyhAFwHaA",
      "type": "text",
      "x": 2943.4535588475565,
      "y": 547.929246936701,
      "width": 260.29296875000006,
      "height": 20,
      "angle": 6.234956678739469,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1549088508,
      "version": 1605,
      "versionNonce": 544687417,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "background reasoning status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background reasoning status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HSupcnPvhUmm1YdXtZvSC",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 703.6246795998682,
      "width": 181.35156250000006,
      "height": 87.15405654866574,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 1525914108,
      "version": 1890,
      "versionNonce": 964003543,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "0c5MIBcNcDBhkJCLaUPLa"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "0c5MIBcNcDBhkJCLaUPLa",
      "type": "text",
      "x": 3252.763220712791,
      "y": 717.201707874201,
      "width": 135.24786376953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 31914620,
      "version": 1431,
      "versionNonce": 1739339289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Proactive search\nagent provides\ninitial information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSupcnPvhUmm1YdXtZvSC",
      "originalText": "Proactive search agent provides\ninitial information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTOM5dyAiqrjhWADaQF4s",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 1293.0153045998682,
      "width": 184.50781250000003,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 614091516,
      "version": 2135,
      "versionNonce": 1626117111,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "yYhUB3F68HJppi8_ysveu"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "yYhUB3F68HJppi8_ysveu",
      "type": "text",
      "x": 3247.9493397923807,
      "y": 1311.850145374201,
      "width": 148.03187561035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 630164348,
      "version": 1895,
      "versionNonce": 1624247033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Zotero agent uses\nZotero API on \nbehalf of Martin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTOM5dyAiqrjhWADaQF4s",
      "originalText": "Zotero agent uses Zotero API on \nbehalf of Martin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_QjARhKA-5bXH6zxQWxK",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 1004.4625702248682,
      "width": 183.2734375,
      "height": 83.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1191754748,
      "version": 1952,
      "versionNonce": 1548025111,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MVIPnERo65SMv5MeAjMIN"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "MVIPnERo65SMv5MeAjMIN",
      "type": "text",
      "x": 3257.9801396581033,
      "y": 1016.297410999201,
      "width": 126.73590087890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 856153212,
      "version": 1748,
      "versionNonce": 879117273,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Martin wants to\nsearch in his\nZotero library",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_QjARhKA-5bXH6zxQWxK",
      "originalText": "Martin wants to search in his\nZotero library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x87U7T2MpeUZ8gmmDj1Ll",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 1739.6227264748682,
      "width": 181.03125,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 55504124,
      "version": 2649,
      "versionNonce": 1593000503,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PQHzx5kog3TUF--0WceLb"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "PQHzx5kog3TUF--0WceLb",
      "type": "text",
      "x": 3237.4110631200174,
      "y": 1758.457567249201,
      "width": 165.63186645507812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1231023484,
      "version": 2510,
      "versionNonce": 780296377,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": " Reader agent writes\nto Birgit's Readwise\naccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x87U7T2MpeUZ8gmmDj1Ll",
      "originalText": " Reader agent writes to Birgit's Readwise\naccount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0MDa5FE2UF1BDgiOfNQE",
      "type": "rectangle",
      "x": 3229.7113713475565,
      "y": 2035.5055389748682,
      "width": 184.50781250000003,
      "height": 97.66968154866575,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 377282044,
      "version": 2837,
      "versionNonce": 970711895,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "CNOafXwW_2Xx9bTfJpYPa"
        }
      ],
      "updated": 1764851432342,
      "link": null,
      "locked": false
    },
    {
      "id": "CNOafXwW_2Xx9bTfJpYPa",
      "type": "text",
      "x": 3239.869353220115,
      "y": 2054.340379749201,
      "width": 164.1918487548828,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 61324924,
      "version": 2674,
      "versionNonce": 1288167833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764851432342,
      "link": null,
      "locked": false,
      "text": "Reader agent writes\nto Martin's Readwise\naccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m0MDa5FE2UF1BDgiOfNQE",
      "originalText": "Reader agent writes to Martin's Readwise account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2luOYfdVSN88QuxeoqVm",
      "type": "rectangle",
      "x": 1196.2578125,
      "y": 396.109375,
      "width": 278.0195312500001,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 208291449,
      "version": 346,
      "versionNonce": 354478007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoOOc8883zHdB1UwvpCgo"
        },
        {
          "id": "4bPPVFmBLZBG3zVBOY6LC",
          "type": "arrow"
        },
        {
          "id": "6UU_3YlyUtqVpR4kOrXCp",
          "type": "arrow"
        }
      ],
      "updated": 1764853666531,
      "link": null,
      "locked": false
    },
    {
      "id": "SoOOc8883zHdB1UwvpCgo",
      "type": "text",
      "x": 1295.787612915039,
      "y": 401.109375,
      "width": 78.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5fV",
      "roundness": null,
      "seed": 1465432407,
      "version": 332,
      "versionNonce": 1424566841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764855182628,
      "link": null,
      "locked": false,
      "text": "Kernel\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "b2luOYfdVSN88QuxeoqVm",
      "originalText": "Kernel\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEb-4a0YOirphP0KH9ICJ",
      "type": "text",
      "x": 892,
      "y": 377,
      "width": 143.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1698636089,
      "version": 16,
      "versionNonce": 1487361273,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764851457770,
      "link": null,
      "locked": false,
      "text": "dsdfsdfsdfsdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsdfsdfsdfsdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXL12CrpKbcbhc3wNRp6h",
      "type": "rectangle",
      "x": 845.7734375,
      "y": 394.703125,
      "width": 193.4453125,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 228020281,
      "version": 249,
      "versionNonce": 2005652281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssQkN1IIf998Z5uguk5_j"
        },
        {
          "id": "4bPPVFmBLZBG3zVBOY6LC",
          "type": "arrow"
        },
        {
          "id": "pcY4UkUSNtiiZ-QYgZtJ1",
          "type": "arrow"
        },
        {
          "id": "S_y8XPXR7i0sVAXXinm7K",
          "type": "arrow"
        },
        {
          "id": "1X7734iXtuRv0acc5yTJG",
          "type": "arrow"
        }
      ],
      "updated": 1764853666531,
      "link": null,
      "locked": false
    },
    {
      "id": "ssQkN1IIf998Z5uguk5_j",
      "type": "text",
      "x": 897.9761199951172,
      "y": 455.57421875,
      "width": 89.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1788010777,
      "version": 239,
      "versionNonce": 1165684631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852885073,
      "link": null,
      "locked": false,
      "text": "Code\nExecutor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXL12CrpKbcbhc3wNRp6h",
      "originalText": "Code\nExecutor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bPPVFmBLZBG3zVBOY6LC",
      "type": "arrow",
      "x": 1050.21875,
      "y": 478.35609904274986,
      "width": 135.03906250000023,
      "height": 0.4853291143152205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 957694231,
      "version": 343,
      "versionNonce": 1103553719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764852885073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.03906250000023,
          0.4853291143152205
        ]
      ],
      "startBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.5147330633184565,
          0.4852669366815433
        ]
      },
      "endBinding": {
        "elementId": "b2luOYfdVSN88QuxeoqVm",
        "mode": "orbit",
        "fixedPoint": [
          0.4853533084148464,
          0.4853533084148469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6UU_3YlyUtqVpR4kOrXCp",
      "type": "arrow",
      "x": 1344.6007888404656,
      "y": 578.8515624999999,
      "width": 1.509354822371506,
      "height": 64.72656250000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1595505881,
      "version": 1049,
      "versionNonce": 542456279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764852799124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.509354822371506,
          64.72656250000011
        ]
      ],
      "startBinding": {
        "elementId": "b2luOYfdVSN88QuxeoqVm",
        "mode": "orbit",
        "fixedPoint": [
          0.525766326077299,
          0.525766326077299
        ]
      },
      "endBinding": {
        "elementId": "7yZ2MuFv6jK_G74ZMgiIw",
        "mode": "orbit",
        "fixedPoint": [
          0.6412595114552041,
          0.3587404885447956
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "r3qGLsSwZzfdwDWQ6FBkA",
      "type": "arrow",
      "x": 1238.296875,
      "y": 732.3681952974875,
      "width": 235.6118173086155,
      "height": 149.84475779748766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1610488889,
      "version": 249,
      "versionNonce": 1169597271,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764851535379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.875,
          -12.961945297487546
        ],
        [
          -235.6118173086155,
          -149.84475779748766
        ]
      ],
      "startBinding": {
        "elementId": "7yZ2MuFv6jK_G74ZMgiIw",
        "mode": "orbit",
        "fixedPoint": [
          0.34140089628554215,
          0.3414008962855422
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.1517314182311701,
          0.8482685817688302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pcY4UkUSNtiiZ-QYgZtJ1",
      "type": "arrow",
      "x": 1129.734375,
      "y": 740.34921875,
      "width": 187.33828125000002,
      "height": 167.90390624999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1229172407,
      "version": 988,
      "versionNonce": 1998009815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764852885074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.33828125000002,
          0
        ],
        [
          -187.33828125000002,
          -167.90390624999998
        ]
      ],
      "startBinding": {
        "elementId": "7yZ2MuFv6jK_G74ZMgiIw",
        "mode": "orbit",
        "fixedPoint": [
          -0.018143375187516977,
          0.4994177318837282
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.4994830580348127,
          1.0349360869762998
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "litYrji7uuL78rAkj_wAM",
      "type": "rectangle",
      "x": 496.71875,
      "y": 391.46875,
      "width": 193.4453125,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1695204759,
      "version": 444,
      "versionNonce": 1514938745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-SOaIKQTYGUzdp70dRhT"
        },
        {
          "id": "S_y8XPXR7i0sVAXXinm7K",
          "type": "arrow"
        },
        {
          "id": "1X7734iXtuRv0acc5yTJG",
          "type": "arrow"
        }
      ],
      "updated": 1764853867487,
      "link": null,
      "locked": false
    },
    {
      "id": "1-SOaIKQTYGUzdp70dRhT",
      "type": "text",
      "x": 541.2214508056641,
      "y": 464.83984375,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1290533559,
      "version": 445,
      "versionNonce": 1031337849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636017,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "litYrji7uuL78rAkj_wAM",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_y8XPXR7i0sVAXXinm7K",
      "type": "arrow",
      "x": 701.1640625,
      "y": 445.09116559960387,
      "width": 133.609375,
      "height": 1.4967166545861232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 710554327,
      "version": 494,
      "versionNonce": 1446879321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.609375,
          -1.4967166545861232
        ]
      ],
      "startBinding": {
        "elementId": "litYrji7uuL78rAkj_wAM",
        "mode": "orbit",
        "fixedPoint": [
          0.6830337153624632,
          0.3169662846375363
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.28044024828108083,
          0.28044024828108216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1X7734iXtuRv0acc5yTJG",
      "type": "arrow",
      "x": 701.1640625000001,
      "y": 498.46419171169174,
      "width": 133.609375,
      "height": 0.8887766425312975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1417160313,
      "version": 636,
      "versionNonce": 1178217785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853636018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.609375,
          -0.8887766425312975
        ]
      ],
      "startBinding": {
        "elementId": "litYrji7uuL78rAkj_wAM",
        "mode": "orbit",
        "fixedPoint": [
          0.6262719935007678,
          0.6262719935007675
        ]
      },
      "endBinding": {
        "elementId": "WXL12CrpKbcbhc3wNRp6h",
        "mode": "orbit",
        "fixedPoint": [
          0.4044283589231891,
          0.5955716410768104
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "N3ow8qcS9pTfqt4FUJhdW",
      "type": "text",
      "x": 686.1171875,
      "y": 389.234375,
      "width": 111.33525085449217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1866513017,
      "version": 516,
      "versionNonce": 1978470329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764853585081,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C1WN1qJcs3iY3XdgIp_hk",
      "type": "text",
      "x": 684.3851089477539,
      "y": 505.3671875,
      "width": 152.58134460449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1945794169,
      "version": 536,
      "versionNonce": 617557433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853639267,
      "link": null,
      "locked": false,
      "text": "approve\ntool calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve\ntool calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j-Ov4DQHBpBR1k5WlzpJ5",
      "type": "text",
      "x": 1050.881202697754,
      "y": 421.9453125,
      "width": 118.65946960449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1775124759,
      "version": 657,
      "versionNonce": 514853911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860095781,
      "link": null,
      "locked": false,
      "text": "submit\ncode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit\ncode",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Sc53BylzUaD_gVFOEi2KA",
      "type": "text",
      "x": 1570.943702697754,
      "y": 646.46875,
      "width": 93.23759460449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1657195577,
      "version": 907,
      "versionNonce": 1838231257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764852320214,
      "link": null,
      "locked": false,
      "text": "run\ntools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run\ntools",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9ov95r6U-D9q0-3MxLp4j",
      "type": "text",
      "x": 972.5810573410099,
      "y": 684.375,
      "width": 106.17836496123627,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1135222809,
      "version": 1947,
      "versionNonce": 383916473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853409599,
      "link": null,
      "locked": false,
      "text": "approve\ntool calls",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approve\ntool calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SYZcDSd25p-8O0pmvWqlm",
      "type": "rectangle",
      "x": 1153.76953125,
      "y": 739.9375,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 3
      },
      "seed": 305521783,
      "version": 1119,
      "versionNonce": 461432953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li8eVBYGovCfwB2opkvnV"
        }
      ],
      "updated": 1764852517706,
      "link": null,
      "locked": false
    },
    {
      "id": "Li8eVBYGovCfwB2opkvnV",
      "type": "text",
      "x": 1169.7270965576172,
      "y": 744.9375,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 688930199,
      "version": 1030,
      "versionNonce": 1881108825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852517706,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYZcDSd25p-8O0pmvWqlm",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnW_8iPXyDpv5T9T7I5AY",
      "type": "rectangle",
      "x": 1252.642578125,
      "y": 740.00390625,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 685888889,
      "version": 852,
      "versionNonce": 772849367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxX79IzJMDf8yIGQHINb0"
        },
        {
          "id": "7Cbmapx5gNbRlhYk7WzBG",
          "type": "arrow"
        }
      ],
      "updated": 1764860474522,
      "link": null,
      "locked": false
    },
    {
      "id": "cxX79IzJMDf8yIGQHINb0",
      "type": "text",
      "x": 1268.6001434326172,
      "y": 745.00390625,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1557839449,
      "version": 770,
      "versionNonce": 553464215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852597234,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wnW_8iPXyDpv5T9T7I5AY",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqpvxAVm-qYlC7sH9a4pI",
      "type": "rectangle",
      "x": 1356.892578125,
      "y": 739.859375,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 586704665,
      "version": 965,
      "versionNonce": 1191207929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l4aUoJpDhu76LMlW3CEY"
        }
      ],
      "updated": 1764852517706,
      "link": null,
      "locked": false
    },
    {
      "id": "2l4aUoJpDhu76LMlW3CEY",
      "type": "text",
      "x": 1372.8501434326172,
      "y": 744.859375,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 627973113,
      "version": 876,
      "versionNonce": 86211801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852517706,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqpvxAVm-qYlC7sH9a4pI",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_ENijKwkNFfIM8D_VMoH",
      "type": "rectangle",
      "x": 1348.0546875,
      "y": 479.08984375,
      "width": 104.51171874999999,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 1631321721,
      "version": 713,
      "versionNonce": 71500983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5R0aC86IaRRGskHzKBu7"
        },
        {
          "id": "Asgjuu6SYOW1ugmOcLdKt",
          "type": "arrow"
        }
      ],
      "updated": 1764853254898,
      "link": null,
      "locked": false
    },
    {
      "id": "o5R0aC86IaRRGskHzKBu7",
      "type": "text",
      "x": 1366.6545715332031,
      "y": 484.08984375,
      "width": 67.31195068359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 241592055,
      "version": 749,
      "versionNonce": 360170457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764854964782,
      "link": null,
      "locked": false,
      "text": "Tool\nwrappers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_ENijKwkNFfIM8D_VMoH",
      "originalText": "Tool\nwrappers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D49QsQOiOCkBCOR1nvMnO",
      "type": "rectangle",
      "x": 1219.447265625,
      "y": 477.44140625,
      "width": 82.5625,
      "height": 54.55468750000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 247154073,
      "version": 553,
      "versionNonce": 1611026967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYmHH6jlSWkSN7KINeatb"
        },
        {
          "id": "Asgjuu6SYOW1ugmOcLdKt",
          "type": "arrow"
        }
      ],
      "updated": 1764852853889,
      "link": null,
      "locked": false
    },
    {
      "id": "AYmHH6jlSWkSN7KINeatb",
      "type": "text",
      "x": 1241.7605285644531,
      "y": 494.71875,
      "width": 37.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 38873721,
      "version": 551,
      "versionNonce": 1774319415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764852853890,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D49QsQOiOCkBCOR1nvMnO",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLwHdOiMigP5E8jpCWE-S",
      "type": "rectangle",
      "x": 730.794921875,
      "y": 1023.787109375,
      "width": 51.44921875000006,
      "height": 47.859374999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 728313209,
      "version": 1114,
      "versionNonce": 1790323639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764853624040,
      "link": null,
      "locked": false
    },
    {
      "id": "Xoxys2t-dGL_B6CnfudgW",
      "type": "rectangle",
      "x": 1252.419921875,
      "y": 896.94921875,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 116864121,
      "version": 1060,
      "versionNonce": 1095185847,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e7X8jjFuE1hPZNH6aYedg"
        },
        {
          "id": "F-HT_YJLcHTR6tJK1UkDH",
          "type": "arrow"
        }
      ],
      "updated": 1764852640000,
      "link": null,
      "locked": false
    },
    {
      "id": "e7X8jjFuE1hPZNH6aYedg",
      "type": "text",
      "x": 1268.3774871826172,
      "y": 901.94921875,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 787234137,
      "version": 970,
      "versionNonce": 1111057721,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764852640000,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xoxys2t-dGL_B6CnfudgW",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-HT_YJLcHTR6tJK1UkDH",
      "type": "arrow",
      "x": 1295.6256846410147,
      "y": 801.00390625,
      "width": 4.969262032829647,
      "height": 84.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 287069465,
      "version": 299,
      "versionNonce": 610625239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764852640000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.969262032829647,
          84.9453125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Xoxys2t-dGL_B6CnfudgW",
        "mode": "orbit",
        "fixedPoint": [
          0.6287480845790674,
          0.3712519154209326
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Asgjuu6SYOW1ugmOcLdKt",
      "type": "arrow",
      "x": 1313.009765625,
      "y": 505.6864288029511,
      "width": 24.044921875,
      "height": 0.3088464539263782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1920567671,
      "version": 335,
      "versionNonce": 1124857943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764852853890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.044921875,
          -0.3088464539263782
        ]
      ],
      "startBinding": {
        "elementId": "D49QsQOiOCkBCOR1nvMnO",
        "mode": "orbit",
        "fixedPoint": [
          0.5295095403360961,
          0.5295095403360972
        ]
      },
      "endBinding": {
        "elementId": "c_ENijKwkNFfIM8D_VMoH",
        "mode": "orbit",
        "fixedPoint": [
          0.49019680406100785,
          0.5098031959389948
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pm7qTf-SMwlRvtTVsnG9w",
      "type": "text",
      "x": 1082.224952697754,
      "y": 333.1875,
      "width": 152.58134460449216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1356444247,
      "version": 803,
      "versionNonce": 1696907545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853054681,
      "link": null,
      "locked": false,
      "text": "ipybox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipybox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UqLEVHgRyWhv036lVcFl3",
      "type": "text",
      "x": 1560.314796447754,
      "y": 585.484375,
      "width": 84.00712585449217,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 2077347255,
      "version": 1091,
      "versionNonce": 1846867769,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764853109938,
      "link": null,
      "locked": false,
      "text": "sandbox",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sandbox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VRY_fRQFO8QQ3X_dIqXP8",
      "type": "text",
      "x": 1355.681983947754,
      "y": 596.34765625,
      "width": 74.05400085449216,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 283981143,
      "version": 777,
      "versionNonce": 1476641433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853393398,
      "link": null,
      "locked": false,
      "text": "call\ntools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call\ntools",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TZup2-EhUd2Dnq96kPNyp",
      "type": "rectangle",
      "x": 719.84375,
      "y": 394.81640625,
      "width": 82.5625,
      "height": 40.38671875000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 1308967383,
      "version": 1020,
      "versionNonce": 1130781753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdMnL-YzFXtBzhGN4ddO5"
        }
      ],
      "updated": 1764853642284,
      "link": null,
      "locked": false
    },
    {
      "id": "vdMnL-YzFXtBzhGN4ddO5",
      "type": "text",
      "x": 742.1570129394531,
      "y": 405.009765625,
      "width": 37.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1640820471,
      "version": 1018,
      "versionNonce": 715156761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764853642284,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZup2-EhUd2Dnq96kPNyp",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5jkcknWEahmkKmRs58QL",
      "type": "rectangle",
      "x": 511.6875,
      "y": 633.0859375,
      "width": 193.4453125,
      "height": 171.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 501685497,
      "version": 448,
      "versionNonce": 1751122071,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "8_0PbwJhaOYPzg8Tckn7P"
        }
      ],
      "updated": 1764854069979,
      "link": null,
      "locked": false
    },
    {
      "id": "8_0PbwJhaOYPzg8Tckn7P",
      "type": "text",
      "x": 579.9401779174805,
      "y": 706.45703125,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 550180313,
      "version": 454,
      "versionNonce": 1309620313,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764854069979,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5jkcknWEahmkKmRs58QL",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYXs9EFchWulVykRSWv4G",
      "type": "rectangle",
      "x": 1256.501953125,
      "y": 890.64453125,
      "width": 79.37109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 549843033,
      "version": 1128,
      "versionNonce": 669090391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "duoFyV-SFbbSKcrkEOlOj"
        },
        {
          "id": "7Cbmapx5gNbRlhYk7WzBG",
          "type": "arrow"
        }
      ],
      "updated": 1764860506664,
      "link": null,
      "locked": false
    },
    {
      "id": "duoFyV-SFbbSKcrkEOlOj",
      "type": "text",
      "x": 1272.4595184326172,
      "y": 895.64453125,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 993557817,
      "version": 1047,
      "versionNonce": 659365751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860506664,
      "link": null,
      "locked": false,
      "text": "MCP \nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYXs9EFchWulVykRSWv4G",
      "originalText": "MCP \nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EU87F-iQ0h_qnFfEMglO",
      "type": "line",
      "x": 1192.89453125,
      "y": 921.19921875,
      "width": 72.41796875,
      "height": 9.77734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 29902871,
      "version": 608,
      "versionNonce": 828378391,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764860551887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.41796875,
          -9.77734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7Cbmapx5gNbRlhYk7WzBG",
      "type": "arrow",
      "x": 1292.5,
      "y": 788.82421875,
      "width": 2.46875,
      "height": 102.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1235992439,
      "version": 490,
      "versionNonce": 763893911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764860506664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.46875,
          102.65234375
        ]
      ],
      "startBinding": {
        "elementId": "wnW_8iPXyDpv5T9T7I5AY",
        "mode": "inside",
        "fixedPoint": [
          0.5021654608986663,
          0.97640625
        ]
      },
      "endBinding": {
        "elementId": "fYXs9EFchWulVykRSWv4G",
        "mode": "inside",
        "fixedPoint": [
          0.4846449136276392,
          0.016640625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3GP9xCiRZ7XmZ5jRbsRHG",
      "type": "text",
      "x": 1304.369483947754,
      "y": 857.3203125,
      "width": 68.1360321044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1599220727,
      "version": 1239,
      "versionNonce": 2089760057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764860544014,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
